APP_NAME=Wepay

DATABASE_URL=
PORT=3000
CONTEXT=LOCAL
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_DAYS=
PASSWORD_RESET_EXPIRES_MIN=
FRONTEND_URL=
EMAIL_FROM=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_BUCKET_NAME=
CLOUDFLARE_BUCKET_URL=
GCP_BUCKET_NAME=
GCP_PROIECT_ID=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SENDER=

YOUVERIFY_URL=
YOUVERIFY_KEY=

QOREID_BASE_URL=
QOREID_CLIENT=
QOREID_SECRET=

EMBEDLY_KEY=
EMBEDLY_ID=
EMBEDLY_URL=
EMBEDLY_WEBHOOK_URL=
EMBEDLY_PAYOUT_URL=

AKUUK_BASE_URL=
AKUUK_ACCOUNT_ID=
AKUUK_KEY=
AKUUK_SENDER=

AIRTIME_PERCENT=
EXTERNAL_PERCENT=
RESEND_KEY=

REDIS_URL="redis://localhost:6379"


